[
  {
    "class": "tabset_control",
    "layer0.tint": [0, 150, 136],
    "layer0.inner_margin": [2, 6],
    "tint_index": 1
  },

  {
    "class": "tab_control",
    "layer0.tint": [0, 150, 136],
    "layer0.opacity": 1.0,

    "layer1.texture": "Material Theme - Appbar/assets/commons/tab_current.png",
    "layer1.opacity": 0.0,

    "layer2.tint": [255, 255, 255, 0],
    "layer2.inner_margin": [0, 0],
    "layer2.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },

    "layer3.inner_margin": [0, 0],
    "layer3.opacity": { "target": 0.0, "speed": 2.0, "interpolation": "smoothstep" },

  },

    // Selected current tab

  {
    "class": "tab_control", "attributes": ["selected"],
    "layer1.opacity": 1.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 0.0
  },

    // Hovered current tab

  {
    "class": "tab_control", "attributes": ["hover"],
    "layer1.opacity": 0.4,
    "layer2.opacity": { "target": 0.6, "speed": 5.0, "interpolation": "smoothstep" },
    "layer3.opacity": 0.0
  },

    // Selected current tab

  {
    "class": "tab_control", "attributes": ["selected","hover"],
    "layer1.opacity": 1.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 0.0
  },

    // Tab Labels

  {
    "class": "tab_label",
    "fg": [255, 255, 255, 150],
    "shadow_color": [255, 255, 255, 0],
    "shadow_offset": [0, 0],
    "font.size": 11,
    "font.italic": false,
    "font.bold": false
  },

    // Tab selected label color

  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [255, 255, 255, 255],
    "shadow_color": [255, 255, 255, 0],
    "shadow_offset": [0, 0]
  },

  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  }
]